version: "3.8"

services:
  react-main:
    build: .
    container_name: react-main
    ports:
      - "3000:80"
    restart: unless-stopped

  react-integrate:
    build: .
    container_name: react-integrate
    ports:
      - "3001:80"
    restart: unless-stopped

  react-develop:
    build: .
    container_name: react-develop
    ports:
      - "3002:80"
    restart: unless-stopped
